/* File: network.ddl                                                         */
/* Language: SQL                                                             */
/* Dialect: PostgreSQL                                                       */
/* Author: Nathan E White, PhD                                               */
/* Date: Friday March 10, 2023                                               */
/* Description: octonion data type for PostgreSQL                            */
/* License: Unlicense                                                        */


CREATE DATABASE network OWNER nathanwhite;
CREATE SCHEMA network;